# hexagonal-base

./: .gitignore  pom.xml
application-base/: pom.xml
application-base/src/main/java/net/pkhapps/hexagonal/application/base/annotation/: ApplicationService.java  ApplicationServiceDelegate.java  Orchestrator.java  Worker.java
domain-base/: pom.xml
domain-base/src/main/java/: module-info.java
domain-base/src/main/java/net/pkhapps/hexagonal/domain/base/: BaseAggregateRoot.java  BaseEntity.java  BaseRepository.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  StandardType.java  ValueObject.java
domain-base/src/main/java/net/pkhapps/hexagonal/domain/base/annotation/: DomainService.java  SpecificationFactory.java
domain-base/src/main/java/net/pkhapps/hexagonal/domain/base/support/: NumericDomainObjectId.java  SimpleValueObject.java  SimpleValueObjectAttributeConverter.java  UUIDDomainObjectId.java
domain-hibernate/: pom.xml
domain-hibernate/src/main/java/: module-info.java
domain-hibernate/src/main/java/net/pkhapps/hexagonal/domain/hibernate/: NumericDomainObjectIdCustomType.java  NumericDomainObjectIdGenerator.java  NumericDomainObjectIdTypeDescriptor.java  UUIDDomainObjectIdCustomType.java  UUIDDomainObjectIdGenerator.java  UUIDDomainObjectIdTypeDescriptor.java
